.navbar {
  font-family: "Pangolin";

  position: fixed;
  background-color: rgba(255,255,255,0.95);
  box-shadow: 1px 1px 4px #f0f0f0;

  width: 100%;
  height: 50px;
  z-index: 99;

  .container {

    // .navbar-header {
    //   display: inline-block;
    //   a {
    //     display: inline-block;
    //     .navbar-brand {
    //       display: inline-block;
    //     }
    //   }
    // }



    ul.navbar-list {
      list-style-type: none;

      li.navbar-item {
        display: inline-block;
        padding: 10px 10px 10px 0;

        a.navbar-link {

        }
      }
    }
  }
}