.section_campaign {
    padding: 0px 0 0 30px;
    margin: 0px;

    .title {
        font-size: 24px;
    }

    .subtitle {
        font-size: 16px;
    }

    .description {
        padding: 20px 0;
    }


}