.navbar {

  .container {
    ul.navbar-list {
      list-style-type: none;

      li.navbar-item {
        display: inline-block;
        padding: 10px 10px 10px 0;

        a.navbar-link {

        }
      }
    }
  }
}